# SWT

./: .deepsource.toml  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/OFS/Cart/: CartItem.java
src/main/java/OFS/Category/: CategoryDAO.java  CategoryDTO.java
src/main/java/OFS/Inventory/: InventoryLogDAO.java  InventoryLogDTO.java
src/main/java/OFS/Order/: Order.java  OrderDAO.java  OrderItem.java
src/main/java/OFS/Product/: Product.java  ProductDAO.java  ProductImages.java  ProductVariant.java
src/main/java/OFS/Review/: ReviewDAO.java  ReviewDTO.java
src/main/java/OFS/Users/: UsersDAO.java  UsersDTO.java
src/main/java/OFS/Wishlist/: WishlistDAO.java  WishlistDTO.java
src/main/java/OFS/data/: DashBoard.java
src/main/java/controller/: AccountController.java  CartController.java  ChangePasswordController.java  CheckoutController.java  DashBoardController.java  ForgotPasswordController.java  HomeController.java  InventoryLogController.java  LoginController.java  LogoutController.java  OrderController.java  OrderDetailsController.java  OrderMgtController.java  ProductByCategoryController.java  ProductDetailController.java  ProductMgtController.java  RegisterController.java  ResetPasswordController.java  SearchController.java  UpdateProfileController.java  UserMgtController.java  WishlistController.java
src/main/java/dal/: DBContext.java
src/main/java/filter/: AdminFilter.java
src/main/webapp/: account.jsp  addCategory.jsp  addProduct.jsp  addProductVariant.jsp  dashBoardHeader.jsp  error.jsp  headerhome.jsp  home.jsp  login.jsp  orderConfirmation.jsp  orderdetails.jsp  orders.jsp  productmanagement.jsp  resetpassword.jsp  searchOverlay.jsp  updateOrder.jsp  updateProduct.jsp  updateUser.jsp  usermanagement.jsp  usermenu.jsp  viewOrder.jsp  wishlist.jsp
src/main/webapp/CSS/: inventory.css  order.css  product.css  search.css  styles.css  stylesmn.css
src/main/webapp/Images/MenAccessories/Product153/: louis-vuitton-pont-neuf-35mm-belt--M4024T_PM2_Front view.avif
src/main/webapp/Images/MenAccessories/Product155/: louis-vuitton-lv-initiales-40mm-reversible-belt--M9043T_PM1_Closeup view.avif  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: search.js
(+311 files in other folders)
